[LegacyColorValue = true]; 

{ TSM Triple Smoothing
  Copyright 1999, P.J.Kaufman.  All rights reserved. }

  inputs:  length1(20), length2(10), length3(5);
  vars:   savg1(0), savg2(0), savg3(0);

  if currentbar = 1 then begin
		savg1 = close;
		savg2 = close;
		savg3 = close;
		end
	else begin
		savg1 = savg1[1] + (2 /(length1 + 1)) * (close - savg1[1]);
		savg2 = savg2[1] + (2 /(length2 + 1)) * (savg1 - savg2[1]);
		savg3 = savg3[1] + (2 /(length3 + 1)) * (savg2 - savg3[1]);
		if savg3 > savg3[1] then Buy This Bar  on close
			else if savg3 < savg3[1] then Sell Short This Bar  on close;
	end;
